<!DOCTYPE html>
<html>
<form action="action_page.php">
  <div class="container">
    <h1><center>Register</center></h1>
    <p><center><h2>Please fill in this form to create an account.</h2></center></p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
  <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
   </br>
  <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
   </br>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn"">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
  <head>
    <style>
       {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2>Responsive Form</h2>
    <p>
      Resize the browser window to see the effect. When the screen is less than
      600px wide, make the two columns stack on top of each other instead of
      next to each other.
    </p>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First email</label>
          </div>
          <div class="col-75">
            <input
              type="email"
              id="fname"
              name="email"
              placeholder="Your email.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Enter password</label>
          </div>
          <div class="col-75">
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Your password.."
            />
          </div>
        </div>
        <br />
        <div class="row">
          <input type="submit" value="Login" />
        </div>
      </form>
    </div>
  </body>

</html>
